<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bookmark_page"
        android:title="Bookmark this page" />

    <item
        android:id="@+id/menu_view_bookmarks"
        android:title="View bookmarks" />

    <item
        android:id="@+id/menu_share"
        android:title="Share link" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />

    <item
        android:id="@+id/menu_exit"
        android:title="Exit" />

</menu>
