<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/TvListItem"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookmarkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_primary"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/bookmarkUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_secondary"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteBookmark"
        style="@style/TvButton"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:src="@drawable/ic_close"
        android:contentDescription="Delete bookmark"
        android:scaleType="centerInside" />

</LinearLayout>
