<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/TvListItem"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_body"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/settingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/text_hint"
        android:layout_marginStart="@dimen/space_md" />

</LinearLayout>
